# inverted-index

./: deploy.sh  deploy_azure.sh  pom.xml  run-index.sh
input/: file1.txt  file2.txt
src/main/java/: CustomLineRecordReader.java  Driver.java  Map.java  NotSplittableFileInputFormat.java  Reduce.java
